<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.vsaik.sjsumap.BuildingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/buildingName"
                android:textColorHighlight="@color/colorAccent"
                android:textSize="25dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/DestAddressValue"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/buildingImage"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:layout_height="200dp"
            android:layout_width="300dp"
            android:layout_below="@+id/DestAddressValue"
            android:layout_marginTop="62dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distnace:"
            android:id="@+id/walking"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_below="@+id/buildingImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h"
            android:id="@+id/walking_value"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_toEndOf="@+id/walking"
            android:layout_below="@+id/buildingImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration:"
            android:id="@+id/walking_dur"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_below="@+id/walking"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="h"
            android:id="@+id/walking_dur_value"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:layout_toEndOf="@+id/walking_dur"
            android:layout_below="@+id/walking_value"/>



    </RelativeLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/mapButton"
        android:background="@drawable/maps"
        android:layout_marginTop="450dp"/>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/streetViewButton"
        android:layout_toEndOf="@+id/mapButton"
        android:background="@drawable/streetview"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="439dp"/>


</android.support.design.widget.CoordinatorLayout>
